In [147]:
# Import modules
import pandas as pd
import numpy as np

In [148]:
df=pd.read_csv('../datasets/dataset.csv')
df.head()

,URUT,R101,R101_NAMA,R105,R108,R111,R201,R201A,R201B,R1301A,...,R1206B,R1207,R1208,R1209,R1210A,R1210B,R1210C,R1210D,R1210E,R1211
0,1,11,Aceh,2,1,1,2,0,2,1,...,2,1,2,3,2,2,1,1,2,7
1,2,11,Aceh,2,2,1,4,3,1,1,...,3,1,2,4,1,2,1,1,2,7
2,3,11,Aceh,2,3,1,1,0,1,1,...,2,1,2,4,2,2,1,2,2,8
3,4,11,Aceh,2,4,1,4,3,1,1,...,3,2,4,2,2,2,2,1,2,7
4,5,11,Aceh,2,5,1,7,5,2,1,...,2,4,2,3,1,2,2,1,2,6

In [149]:
# Selecting the columns that we want to use

df_selected = df[['B4K4', 'B4K5', 'B4K6', 'R501', 'R502', 'R503', 'R601A', 'R603', 'R604A', 'R604B', 'R604C', 'R604D', 'R604E', 'R604F', 'R604G', 'R609A', 'R609B', 'R701A', 'R702A', 'R705A', 'R801A', 'R801B', 'R801C', 'R801D', 'R901', 'R902A', 'R1101A1', 'R1101A2', 'R1101A3', 'R1101A4', 'R1101A5', 'R1101B1', 'R1101B2', 'R1101B3', 'R1101C', 'R1201', 'R1203', 'R1204', 'R1205', 'R1206A', 'R1206B', 'R1207', 'R1208', 'R1209', 'R1210A', 'R1210B', 'R1210C', 'R1210D', 'R1210E', 'R1005', 'R1302', 'R1304', 'R1306', 'R505', 'R601B2', 'R605', 'R610', 'R708', 'R1211', 'R802', 'R903', 'R1102', 'R1108', 'R1402', 'R1404', 'R1406', 'R1408', 'R1410', 'R1412', 'WEIGHT']].copy()

df_selected.shape

(74684, 70)

In [150]:
# membuat kolom baru dari kolom R605 berdasarkan R601A = 1 atau R605 berdasarkan R601B2 = 2
df_selected['IPUKU'] = np.where(df_selected['R601A'] == 1, df_selected['R605'], df_selected['R601B2'])

# drop kolom R605 dan R601B2
df_selected = df_selected.drop(['R605', 'R601B2'], axis=1)
df_selected[['R601A', 'IPUKU']].head()

In [151]:
df_selected[['R601A', 'IPUKU']].head()

   R601A  IPUKU
0      2    6.0
1      1    7.0
2      2    6.0
3      1    7.0
4      1    9.0

Index Kepuasan Hidup Personal

index_khp = (R505 * 18.34 + IPUKU * 21.67 + R610 * 22.81 + R708 * 17.04 + R1211 * 20.14)

Index Kepuasan Hidup Sosial

index_khs = (R802 * 19.41 + R903 * 18.93 + R1005 * 22.13 + R1102 * 20.64 + R1108 * 18.89)

Index Kepuasan Hidup

index_kh = (index_khp * 0.5 + index_khs * 0.5)

Index Perasaan

index_p = (R1302 * 25.86 + R1304 * 36.80 + R1306 * 37.34)

Index Makna Hidup

index_mh = (R1402 * 16.56 + R1404 * 18.44 + R1406 * 15.27 + R1408 * 15.48 + R1410 * 17.48 + R1412 * 16.78)

Index Kebahagiaan

index_k = (index_kh * 0.348 + index_p * 0.3118 + index_mh * 0.3402)

In [152]:
# Menghitung Index Kepuasan Hidup Personal
df_selected['index_khp'] = round((
    df_selected['R505'] * 0.1834 +
    df_selected['IPUKU'] * 0.2167 +
    df_selected['R610'] * 0.2281 +
    df_selected['R708'] * 0.1704 +
    df_selected['R1211'] * 0.2014
) * 10 , 2)

# Menghitung Index Kepuasan Hidup Sosial
df_selected['index_khs'] = round((
    df_selected['R802'] * 0.1941 +
    df_selected['R903'] * 0.1893 +
    df_selected['R1005'] * 0.2213 +
    df_selected['R1102'] * 0.2064 +
    df_selected['R1108'] * 0.1889
) * 10 , 2)

# Menghitung Index Kepuasan Hidup
df_selected['index_kh'] = round((
    df_selected['index_khp'] * 0.5 +
    df_selected['index_khs'] * 0.5
), 2)

# Menghitung Index Perasaan
df_selected['index_p'] = round((
    df_selected['R1302'] * 0.2586 +
    df_selected['R1304'] * 0.3680 +
    df_selected['R1306'] * 0.3734
) * 10 , 2)

# Menghitung Index Makna Hidup
df_selected['index_mh'] = round((
    df_selected['R1402'] * 0.1656 +
    df_selected['R1404'] * 0.1844 +
    df_selected['R1406'] * 0.1527 +
    df_selected['R1408'] * 0.1548 +
    df_selected['R1410'] * 0.1748 +
    df_selected['R1412'] * 0.1678
) * 10 , 2)

# Menghitung Index Kebahagiaan
df_selected['index_k'] = round((
    df_selected['index_kh'] * 0.348 +
    df_selected['index_p'] * 0.3118 +
    df_selected['index_mh'] * 0.3402
), 2)

In [153]:

df_selected[['index_khp','index_khs', 'index_kh', 'index_p', 'index_mh', 'index_k']].describe()

,index_khp,index_khs,index_kh,index_p,index_mh,index_k
count,74684.000000,74684.000000,74684.000000,74684.000000,74684.000000,74684.000000
mean,70.455596,80.574794,75.515230,48.485026,73.527213,66.410889
std,12.748365,9.200442,9.521549,13.848781,10.414822,6.940839
min,6.040000,6.170000,10.000000,0.000000,1.750000,9.480000
25%,63.170000,75.025000,69.840000,39.090000,67.000000,62.160000
50%,71.570000,80.020000,75.810000,47.760000,73.515000,66.190000
75%,78.480000,86.170000,81.350000,57.760000,80.010000,70.500000
max,100.000000,100.000000,100.000000,100.000000,100.010000,100.000000

In [154]:
# drop kolom yang tidak diperlukan
df_selected = df_selected.drop(['R505', 'IPUKU', 'R610', 'R708', 'R1211', 'R802', 'R903', 'R1102', 'R1108', 'R1402', 'R1404', 'R1406', 'R1408', 'R1410', 'R1412','index_khp','index_khs', 'index_kh', 'index_p', 'index_mh'], axis=1)

In [155]:
# Menyimpan hasil perhitungan index kebahagiaan ke dalam file csv
df_selected.to_csv('../datasets/index_kebahagiaan.csv', index=False)